{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 port easygopigo3 as easy\
import time\
import time\
import easypicamera\
raspi_camera = easypicamera.EasyCamera()\
\
sensor_readings = None\
\
gpg = easy.EasyGoPiGo3()\
\
my_servo_portSERVO2 = gpg.init_servo('SERVO2')\
\
photo_count = 1\
\
photorun_count = 17\
\
\
# start\
my_servo_portSERVO2.rotate_servo(90)\
time.sleep (2)\
my_servo_portSERVO2.rotate_servo(45)\
gpg.forward()\
time.sleep(1)\
gpg.stop()\
easypicamera.create_folder_on_usb('photo_folder')\
raspi_camera.take_photo('photo_folder'+'/'+'photo_'+str(photorun_count)+'_'+str(photo_count)+'.jpg')\
photo_count = photo_count + 1\
gpg.drive_inches(11, blocking=True)\
my_servo_portSERVO2.rotate_servo(200)\
gpg.spin_left()\
time.sleep(1)\
gpg.stop()\
gpg.drive_inches(11, blocking=True)}